\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{sisp2p}
\citation{camarillop2parch}
\citation{camarillop2parch}
\citation{schollmeier2001}
\citation{roussopoulos2004}
\citation{camarillop2parch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\citation{camarillop2parch}
\citation{sisp2p}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema Cliente-Servidor\cite  {sisp2p}}}{2}}
\citation{sisp2p}
\citation{sisp2p}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema P2P \cite  {sisp2p}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema Misto \cite  {sisp2p}}}{3}}
\citation{howstuffworks}
\citation{gayatriGN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Napster}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vantagens e Desvantagens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gnutella}{4}}
\citation{examplesofp2p}
\citation{gayatriGN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocolo Napster \cite  {howstuffworks} }}{5}}
\newlabel{figure1}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mecanismo de Busca}{5}}
\citation{gayatriGN}
\citation{pouwelsebit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocolo Gnutella \cite  {examplesofp2p} }}{6}}
\newlabel{figure1}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vantagens e Desvantagens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BitTorrent}{6}}
\citation{pouwelsebit,CohenBIT}
\citation{CohenBIT}
\citation{CohenBIT}
\citation{CohenBIT}
\citation{CohenBIT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Funcionamento}{7}}
\citation{CohenBIT}
\citation{pouwelsebit}
\citation{paul2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sistema de Busca}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vantagens e Desvantagens}{8}}
\citation{paul2016}
\citation{paul2016}
\citation{paul2016}
\citation{paul2016}
\citation{ACohenBAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}P2P Web}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vantagens}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Auto-Escalabilidade}{9}}
\citation{ACohenBAD}
\citation{ACohenBAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Auto-Organiza\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Toler\IeC {\^a}ncia a falhas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desvantagens}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Integridade dos Dados}{10}}
\citation{BitExploit}
\citation{cisco}
\bibstyle{plain}
\bibdata{document}
\bibcite{BitExploit}{1}
\bibcite{camarillop2parch}{2}
\bibcite{examplesofp2p}{3}
\bibcite{ACohenBAD}{4}
\bibcite{CohenBIT}{5}
\bibcite{cisco}{6}
\bibcite{paul2016}{7}
\bibcite{pouwelsebit}{8}
\bibcite{roussopoulos2004}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Desaparecimento da Rede}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploit no BitTorrent}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{11}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{11}}
\bibcite{schollmeier2001}{10}
\bibcite{sisp2p}{11}
\bibcite{gayatriGN}{12}
\bibcite{howstuffworks}{13}
