\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{sisp2p}
\citation{camarillop2parch}
\citation{camarillop2parch}
\citation{schollmeier2001}
\citation{roussopoulos2004}
\citation{camarillop2parch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\citation{camarillop2parch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema Cliente-Servidor}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema P2P}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema Misto}}{4}}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Napster}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocolo Napster \cite  {?} }}{5}}
\newlabel{figure1}{{4}{5}}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vantagens e Desvantagens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gnutella}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocolo Gnutella \cite  {?} }}{6}}
\newlabel{figure1}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mecanismo de Busca}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vantagens e Desvantagens}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{9}}
\bibstyle{plain}
\bibdata{document}
\bibcite{camarillop2parch}{1}
\bibcite{roussopoulos2004}{2}
\bibcite{schollmeier2001}{3}
\bibcite{sisp2p}{4}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{10}}
