\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{sisp2p}
\citation{camarillop2parch}
\citation{camarillop2parch}
\citation{schollmeier2001}
\citation{roussopoulos2004}
\citation{camarillop2parch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\citation{camarillop2parch}
\citation{sisp2p}
\citation{sisp2p}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema Cliente-Servidor\cite  {sisp2p}}}{3}}
\citation{sisp2p}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema P2P \cite  {sisp2p}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema Misto \cite  {sisp2p}}}{4}}
\citation{howstuffworks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Napster}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocolo Napster \cite  {howstuffworks} }}{5}}
\newlabel{figure1}{{4}{5}}
\citation{gayatriGN}
\citation{examplesofp2p}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vantagens e Desvantagens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gnutella}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocolo Gnutella \cite  {examplesofp2p} }}{6}}
\newlabel{figure1}{{5}{6}}
\citation{gayatriGN}
\citation{gayatriGN}
\citation{pouwelsebit}
\citation{pouwelsebit,CohenBIT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mecanismo de Busca}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vantagens e Desvantagens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BitTorrent}{7}}
\citation{CohenBIT}
\citation{CohenBIT}
\citation{CohenBIT}
\citation{CohenBIT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Funcionamento}{8}}
\citation{CohenBIT}
\citation{pouwelsebit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sistema de Busca}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vantagens e Desvantagens}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{11}}
\bibstyle{plain}
\bibdata{document}
\bibcite{camarillop2parch}{1}
\bibcite{examplesofp2p}{2}
\bibcite{CohenBIT}{3}
\bibcite{pouwelsebit}{4}
\bibcite{roussopoulos2004}{5}
\bibcite{schollmeier2001}{6}
\bibcite{sisp2p}{7}
\bibcite{gayatriGN}{8}
\bibcite{howstuffworks}{9}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{12}}
