\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{gubbi2013internet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemplo Figura}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internet das Coisas \cite  {gubbi2013internet} }}{1}}
\newlabel{figure1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemplo Tabela}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das atividades}}{1}}
\newlabel{tab-crono}{{1}{1}}
\bibstyle{apalike}
\bibdata{bibliography}
