This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--empty journal in pouwelsebit
Warning--empty year in pouwelsebit
Warning--empty booktitle in roussopoulos2004
Warning--empty booktitle in schollmeier2001
Warning--empty journal in gayatriGN
Warning--empty year in gayatriGN
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 5254 characters,
and the built_in function-call counts, 2227 in all, are:
= -- 193
> -- 116
< -- 0
+ -- 49
- -- 38
* -- 115
:= -- 398
add.period$ -- 25
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 87
empty$ -- 187
format.name$ -- 38
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 46
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 47
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 18
width$ -- 10
write$ -- 82
(There were 6 warnings)
