\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{sisp2p}
\citation{camarillop2parch}
\citation{camarillop2parch}
\citation{schollmeier2001}
\citation{roussopoulos2004}
\citation{camarillop2parch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\citation{camarillop2parch}
\citation{sisp2p}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema Cliente-Servidor\cite  {sisp2p}}}{2}}
\citation{sisp2p}
\citation{sisp2p}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema P2P \cite  {sisp2p}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema Misto \cite  {sisp2p}}}{3}}
\citation{ACohenBAD}
\citation{Kurose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discuss\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vantagens}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auto-Escalabilidade}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o no tempo de distribui\IeC {\c c}\IeC {\~a}o entre cliente-servidor e P2P \cite  {Kurose}}}{4}}
\citation{ACohenBAD}
\citation{ACohenBAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auto-Organiza\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Toler\IeC {\^a}ncia a falhas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desvantagens}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Integridade dos Dados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desaparecimento da Rede}{5}}
\citation{BitExploit}
\citation{howstuffworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploit no BitTorrent}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplica\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Napster}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocolo Napster \cite  {howstuffworks} }}{6}}
\newlabel{figure1}{{5}{6}}
\citation{gayatriGN}
\citation{examplesofp2p}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vantagens e Desvantagens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gnutella}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protocolo Gnutella \cite  {examplesofp2p} }}{7}}
\newlabel{figure1}{{6}{7}}
\citation{gayatriGN}
\citation{gayatriGN}
\citation{pouwelsebit}
\citation{pouwelsebit,CohenBIT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mecanismo de Busca}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vantagens e Desvantagens}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BitTorrent}{8}}
\citation{CohenBIT}
\citation{CohenBIT}
\citation{CohenBIT}
\citation{CohenBIT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Funcionamento}{9}}
\citation{CohenBIT}
\citation{pouwelsebit}
\citation{paul2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sistema de Busca}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Vantagens e Desvantagens}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P2P Web}{10}}
\citation{paul2016}
\citation{paul2016}
\citation{paul2016}
\citation{paul2016}
\citation{cisco}
\bibstyle{plain}
\bibdata{document}
\bibcite{BitExploit}{1}
\bibcite{camarillop2parch}{2}
\bibcite{examplesofp2p}{3}
\bibcite{ACohenBAD}{4}
\bibcite{CohenBIT}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{11}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{11}}
\bibcite{cisco}{6}
\bibcite{paul2016}{7}
\bibcite{Kurose}{8}
\bibcite{pouwelsebit}{9}
\bibcite{roussopoulos2004}{10}
\bibcite{schollmeier2001}{11}
\bibcite{sisp2p}{12}
\bibcite{gayatriGN}{13}
\bibcite{howstuffworks}{14}
