\begin{thebibliography}{10}

\bibitem{BitExploit}
Florian Adamsky, Syed~Ali Khayam, Rudolf Jäger, and Muttukrishnan Rajarajan.
\newblock P2p file-sharing in hell: Exploiting bittorrent vulnerabilities to
  launch distributed reflective dos attacks.

\bibitem{camarillop2parch}
Gonzalo Camarillo.
\newblock {Peer-to-Peer (P2P) Architecture: Definition, Taxonomies, Examples,
  and Applicability}.
\newblock {\em Internet Architecture Board}, 2009.

\bibitem{examplesofp2p}
Andrew~T. Campbell.
\newblock \textit{Examples Peer-to-Peer Applications}.
\newblock Departament of Computer Science - Darthmouth College.

\bibitem{ACohenBAD}
Adam Cohen.
\newblock Is peer-to-peer inherently bad?
\newblock 2015.

\bibitem{CohenBIT}
Bram Cohen.
\newblock Incentives build robustness in bittorrent.
\newblock {\em Workshop on Economics of Peer-to-Peer Systems, Berkeley, USA},
  2003.

\bibitem{cisco}
Cisco VNI Global IP~Traffic Forecast.
\newblock \textit{The Zettabyte Era — Trends and Analysis – Cisco}.
\newblock The Zettabyte Era — Trends and Analysis – Cisco.

\bibitem{paul2016}
Paul Frazee.
\newblock \textit{What is the P2P Web?}, 2016.

\bibitem{pouwelsebit}
J.A Powelse, P.~Garbacki, and H.J.~Sips D.H.J~Epema.
\newblock The bittorrent p2p file-sharing system: measurements and analysis.

\bibitem{roussopoulos2004}
Mema Roussopoulos, Mary Baker, Giuli TJ, Petros Maniatis, David Rosenthal, and
  Jeff Mogul.
\newblock {Workshop on Peer-to-Peer Systems}.
\newblock 2004.

\bibitem{schollmeier2001}
Rüdiger Schollmeier.
\newblock {First International Conference on Peer-to-Peer Computing P2P '01}.
\newblock 2001.

\bibitem{sisp2p}
Alberto Scremin, Barbara Herrera, Bianca Paixão, and Daniel Tamaki.
\newblock \textit{Sistemas de redes peer to peer}.
\newblock Universidade Federal Fluminense, 2007.

\bibitem{gayatriGN}
Gayatri Tribhuvan.
\newblock A brief introduction and analysis of the gnutella protocol.

\bibitem{howstuffworks}
Jeff Tyson.
\newblock \textit{How the old Napster Worked}.
\newblock How Stuff Works.

\end{thebibliography}
