This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Warning--I didn't find a database entry for "?"
Warning--empty booktitle in roussopoulos2004
Warning--empty booktitle in schollmeier2001
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4563 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 96
> -- 70
< -- 0
+ -- 28
- -- 24
* -- 66
:= -- 207
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 92
format.name$ -- 24
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 40
(There were 3 warnings)
