\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Napster}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funcionamento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vantagens e Desvantagens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gnutella}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcionamento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mecanismo de Busca}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mecanismo de Download}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Desvantagens}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{7}}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}}
