\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}
\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {subsection}{\numberline {3.1}Napster}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Vantagens e Desvantagens}{4}
\contentsline {subsection}{\numberline {3.2}Gnutella}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Mecanismo de Busca}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Vantagens e Desvantagens}{5}
\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{6}
\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{7}
\contentsline {section}{Refer\^encias}{8}
