\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Napster}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocolo Napster \cite  {?} }}{3}}
\newlabel{figure1}{{1}{3}}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vantagens e Desvantagens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gnutella}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocolo Gnutella \cite  {?} }}{4}}
\newlabel{figure1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mecanismo de Busca}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vantagens e Desvantagens}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{7}}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}}
