\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}
\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{5}
\contentsline {subsection}{\numberline {3.1}Napster}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Vantagens e Desvantagens}{6}
\contentsline {subsection}{\numberline {3.2}Gnutella}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Mecanismo de Busca}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Vantagens e Desvantagens}{7}
\contentsline {subsection}{\numberline {3.3}BitTorrent}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Funcionamento}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Sistema de Busca}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Vantagens e Desvantagens}{9}
\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{10}
\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{11}
\contentsline {section}{Refer\^encias}{12}
